<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.sql.Driver"/>
    <fullyQualifiedTypeName name="com.mysql.jdbc.Driver"/>
    <fullyQualifiedTypeName name="java.sql.ResultSet"/>
    <fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
    <fullyQualifiedTypeName name="java.util.Base64"/>
    <fullyQualifiedTypeName name="java.sql.DriverManager"/>
    <fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
    <fullyQualifiedTypeName name="java.io.UnsupportedEncodingException"/>
    <fullyQualifiedTypeName name="javax.websocket.Session"/>
    <fullyQualifiedTypeName name="com.sun.net.httpserver.Authenticator"/>
    <fullyQualifiedTypeName name="java.util.Properties"/>
    <fullyQualifiedTypeName name="javax.mail.MessagingException"/>
    <fullyQualifiedTypeName name="javax.mail.Authenticator"/>
    <fullyQualifiedTypeName name="javax.mail.PasswordAuthentication"/>
    <fullyQualifiedTypeName name="javax.mail.internet.MimeMessage"/>
    <fullyQualifiedTypeName name="javax.mail.internet.InternetAddress"/>
    <fullyQualifiedTypeName name="javax.mail.Message"/>
    <fullyQualifiedTypeName name="javax.mail.Transport"/>
    <fullyQualifiedTypeName name="javax.mail.Session"/>
    <fullyQualifiedTypeName name="java.sql.Connection"/>
    <fullyQualifiedTypeName name="com.project.mail.SendMail"/>
    <fullyQualifiedTypeName name="com.project.mail.Mail"/>
    <fullyQualifiedTypeName name="com.project.Gmail.Mail"/>
    <fullyQualifiedTypeName name="com.project.mail.ForgotPasswordValidate"/>
    <fullyQualifiedTypeName name="java.sql.Statement"/>
    <fullyQualifiedTypeName name="com.project.sms.NumberValidate"/>
    <fullyQualifiedTypeName name="java.util.Random"/>
    <fullyQualifiedTypeName name="com.project.sms.OTP"/>
    <fullyQualifiedTypeName name="java.lang.System"/>
    <fullyQualifiedTypeName name="java.net.HttpURLConnection"/>
    <fullyQualifiedTypeName name="java.time.Duration"/>
    <fullyQualifiedTypeName name="java.util.concurrent.Executors"/>
    <fullyQualifiedTypeName name="java.util.concurrent.ExecutorService"/>
    <fullyQualifiedTypeName name="java.util.concurrent.Callable"/>
    <fullyQualifiedTypeName name="java.util.concurrent.Future"/>
    <fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
    <fullyQualifiedTypeName name="java.util.concurrent.TimeoutException"/>
    <fullyQualifiedTypeName name="java.util.Calendar"/>
    <fullyQualifiedTypeName name="java.text.SimpleDateFormat"/>
    <fullyQualifiedTypeName name="java.util.Date"/>
    <fullyQualifiedTypeName name="java.text.DateFormat"/>
    <fullyQualifiedTypeName name="com.project.sms.OTPValidate"/>
    <fullyQualifiedTypeName name="javax.servlet.http.HttpSession"/>
    <fullyQualifiedTypeName name="com.login.sms.SMSSending"/>
    <fullyQualifiedTypeName name="java.io.PrintWriter"/>
    <fullyQualifiedTypeName name="com.project.login.DbCon"/>
    <fullyQualifiedTypeName name="java.net.InetAddress"/>
    <fullyQualifiedTypeName name="java.net.URL"/>
    <fullyQualifiedTypeName name="java.io.BufferedReader"/>
    <fullyQualifiedTypeName name="java.io.InputStreamReader"/>
    <fullyQualifiedTypeName name="com.project.login.GetEmailId"/>
    <fullyQualifiedTypeName name="com.login.mail.MailNotificationAfterLogin"/>
    <fullyQualifiedTypeName name="java.time.format.DateTimeFormatter"/>
    <fullyQualifiedTypeName name="java.time.LocalDateTime"/>
    <fullyQualifiedTypeName name="com.project.gMail.Gmail"/>
    <fullyQualifiedTypeName name="com.project.sms.SendingSMS"/>
</qualifiedTypeNameHistroy>
